<html>
    <head>
        <title>
            ESTUDO DE CASO GOOGLE LENS X MOBILENET 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"> </script>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
        <style type="text/css">
     .copy_right_footer{
        position: fixed;
        color: #6c757d;
        bottom: 0;
        width: 100%;
        background-color: #f5f5f5;
        line-height: 3text-align;
        font-family: 'Special Elite', cursive;
     }
     ol h5{
        background: white;
        padding: 13px;
        border-radius: 20px;
     }
    span{
        color: red;
        font-size: 16px;
    }
    li img{
        border-radius: 20px;
    }
    .bob{
        background: #949494;
        padding: 30px;
        border-radius: 20px;
        margin-top: 50px;
        box-shadow: 5px 5px 18px grey;
    }
    b{
        color: purple;
    }
    .bob3{
        text-align: center;
        color: white;
    }
    .result{
        box-shadow: 5px 5px 18px grey;
        letter-spacing: 2px;
        background:  #f2bac9;
        border-radius: 20px;
        margin-top: 30px;
        padding: 20px;
        border: 2px solid grey;
    }
        </style>

    </head>
    <body>
        <div class="conteiner">
    <h4 style="text-align: center; font-family: 'Lexend Tera', sans-serif;">
    <span>
        ESTUDO DE CASO ENTRE GOOGLE LENS MOBILENET
    </span>
    <br>
    <br>
    google lans <img src="gl.png" style="width: 150px;">
    <p>
        <b style="color: red;">X</b>

    </p>
    <br>
    <p class="btn btn-primari" style="font-size: 20px;">
MOBILENET
    </p>
    </h4>
    <hr>
    <ol style="padding: 0px;">
<div class="mob col-xs-12">
    <li class="col-sm-4 colxs-xs-12">
<b style="color:white">Imagem text: </b>
<img src="gl.png" class="img-responsive">
    </li>
    <h5 class="col-sm-4 colxs-xs-12">
Resultado no <b>GOOGLE LANS</b>: <span>garrafa de água</span>
    </h5>
    <div class="bob3" class="col-xs-12">
<h4>Resultado: </h4>
<hr>
<h4>Empate: </h4>
    </div>

</div>
<br>
<div class="bob col-xs-12">
<li class="col-sm-4 col-xs-12">
<b style="color: white;">Imagem teste: </b><img src="bottle.jpeg" class="img-responsive">
</li>
<h5 class="col-sm-4 col-xs-12">Resultado no <b>GOOGLE LANS</b><span>Tenis</span></h5>
<h5 class="col-sm-4 col-xs-12">Resultado no <b>modelo mobilenet</b><span>Tenis de corrida</span></h5>
<div class="bob3" class="col-xs-12">
    <h4>Resultado: </h4>
    <hr>
    <h4>Goolge Lans é mais preciso</h4>
</div>
</div>
<br>
<div class="bob col-xs-12">
    <li class="col-sm-4 col-xs-12">
<b style="color: white;"></b>Imagem teste: <img src="hp.jpeg" class="img-responsive">
    </li>
    <h5 class="col-sm-4 col-xs-12">Resultado no <b>GOOGLE LANS</b><span>Fone de ouvido</span></h5>
    <h5 class="col-sm-4 col-xs-12">Resultado no <b>GOOGLE LANS</b><span>Microfone</span></h5>
    <div class="bob3" class="col-xs-12"><h4>Resultado: </h4><hr><h4>Google Lans é mais preciso</h4></div>
</div>
<br>
<div class="bob col-xs-12">
<b style="color: white;">Imagem teste: </b><img src="t.jpeg" class="img-responsive">
<h5 class="col-sm-4 col-xs-12">Resultado no: <b>GOOGLE LENS</b><span>Brinquedo de pelucia</span></h5>
<h5 class="col-sm-4 col-xs-12">Resultado no: <b>MODELO MOBILENET</b><span>Mascara de esqui</span></h5>

<div class="bob3" class="col-xs-12">
<h4>Resultado: </h4>
<hr>
<h4>Google Lans é mais preciso</h4>
</div>

</div>
<br>

<div class="bob col-xs-12">
<li class="col-sm-4 col-xs-12">
<b style="color: white;">Imagem text: </b>
<img src="bed.jpeg" class="img-responsive"> 
</li>
<h5 class="col-sm-4 col-xs-12">Resultado no: <b>GOOGLE LENS</b> <span>Cama, travesseiro, cobertor</span></h5>
<h5 class="col-sm-4 col-xs-12">Resultado no: <b>GOOGLE LENS</b> <span>Banheiro, ducha, chuveiro</span></h5>

<div class="bob3" class="col-xs-12">
    <h4>Resultado: </h4>
    <hr>
    <h4>Google Lans é mais preciso</h4></div>
</div>
<br>

    </ol>
    <br>
    <br>
    <h4 class="col-xs-12 result">Testei 5 imagens <br><b>GOOGLE LENS</b>Previu 4 delas corretamente, e o <b>MOBILENET</b> foi menos preciso <br>
    então, de acordo com meu estudo de caso, o <b>GOOGLE LENS</b> é mais preciso.
    </h4>
        </div>
        <br>
        <br>
        <div class="copy_right_footer">Desenvolvido por: Sophia Duarte Guimarães Unger🤍</div>
    </body>

</html>